/* pages/skill/skillDetail/skillDetail.wxss */
page{
  
  width: 90%;
  margin: 30rpx auto;
}
.skillImage{
  width: 100%;
}
.desc{
  width: 100%;
  display: inline-block;
  white-space:normal;
  word-break:normal;
  color: #666;
  font-size: 28rpx;
}
.name{
  height: 100rpx;
  text-align: center;
  display: inline-block;
  width: 100%;
  line-height: 100rpx;
  font-weight:700;
}
.contentList{
}
.contentList .title{
  display: inline-block;
  height: 160rpx;
  line-height: 160rpx;
  width: 100%;
}
.borderBootom{
  border-bottom: 1px solid #e4e4e4;
}
.skill{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1px solid #e4e4e4;
}
.skill_name{
  display: inline-block;
  width: 60%;
  vertical-align: middle;
}
.skill_price{
  width:20%;
  display: inline-block;
  vertical-align: middle;
  color: #d24a58;
}
.skill_service{
  display: inline-block;
  width: 80rpx;
  height:80rpx;
  line-height: 80rpx;

  text-align: center;
  vertical-align: middle;

  border: 1px solid #d24a58;  
  background: #d24a58;
  color: #fff;
  border-radius:50%;
  font-size: 24rpx;
}