<!--pages/skill/skillDetail/skillDetail.wxml-->
<view>
  <image class="skillImage" src="/pages/images/skilledt_img_01.png"></image>
</view>
<view>
  <text class="name">包技师</text>
  <text class="desc">高级美容师就是指美容师中技术能力更好，获得了高级美容师资格证的美容师。美容师是一种专业美容领域的职业称谓。</text>
  <view class="contentList"> 
    <text class="title borderBootom">【服务内容】</text>
    <view>
      <view class="skill" wx:for="{{skillList.skill}}" wx:key="item.id">
        <text class="skill_name">{{item.name}}</text>
        <text class="skill_price">￥{{item.price}}</text>
        <text class="skill_service" data-index="{{item.id}}" bindtap="toAppointment">预约</text>
      </view>
    </view>
  </view>
  
</view>
